html, body {
    height: 100%;
    margin: 0;
    background-color: #F7F7ED ;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: #1c2c54;
    margin-top: 0%;
}
img{
    width: 5%;
}
.container{
    width: 400px;
    margin:0% auto;
    margin-top: 10%;
}
.container p {
    width:50%;
    margin:0 auto;
    padding-bottom: 10px
    ;
}
form{
    width:25%;
    padding:30px ;
    border-radius: 25px;
    background-color: #BCC4CC ;
    ;
    box-shadow:10px 10px 40px black; 
    margin: auto;
    margin-top: 5%;
}

p {
    font-size: 15px;
}
h1{
    text-align: center;
    color: rgb(6, 0, 0);
}
h3{
    text-align: center;
    color: rgb(50, 50, 50);
}

input[type=text]{
    width: 100%;
    padding:12px 20px;
    margin:8px 0;
    display: inlin-block;
    border: 5px solid;
    box-sizing: border-box;
    border-radius: 25px;
}
input[type=password]{
    width: 100%;
    padding:12px 20px;
    margin:8px 0;
    display: inlin-block;
    border: 5px solid;
    box-sizing: border-box;
    border-radius: 25px;
}
input[type=submit]{
    background:#3f64bf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 50px;
    cursor:pointer;
    width: 100%;
}
.retour{
    margin-right:50px ;
    border: 0;
    line-height: 2.5;
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background-color: red;
    text-decoration: none;
}