body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F9F8ED;
}

.header {
    background-color: #1C2C54;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.Recherche {
    padding: 10px;
    width: 200px;
    border-radius: 20px;
    border: none;
    float: right;
}

.container {
    background-color: #343C5C;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.Bienvenue {
    text-align: left;
    margin-bottom: 20px;
}

.modules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.module {
    background-color: white;
    height: 300px;
    border-radius: 10px;
}

.module1 {
    background-color: #3F64BF;
    margin: 50px 50px 20px;
    height: 200px;
    border-radius: 10px;
}