body, html {

    display: flex;
    flex-direction: column;
     background-color: #F7F7ED;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: #1c2c54;
    margin-top: -10px;
    position: fixed;
    right: 0.1px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 20px;
    margin-top: 200px;
}
img{
    width: 6%;
}

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 250px;
    background-color: #f1f1f1;
    border-radius: 30px;
    padding: 10px;
}

#form1 {
    background-color: #64748c;
}
#form2 {
    background-color: #bcc4cc;
}
#form3{
    background-color: #1c2c54;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

button a {
    text-decoration: none;
    color: white;
}