body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.header {
    background-color: #2c3e50;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.Tableaudebord a {
    color: #ffffff;
    margin-left: 20px;
    text-decoration: none;
}

.container {
    background-color: #343C5C;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
}

.Truc {
    background-color: white;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Truc1 {
    background-color: #3498db;
    height: 80px;
    width: 98%; 
    border-radius: 10px;
    
}

.Boutons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.Boutons button {
    background-color: #ffffff;
    color: #343C5C;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #ffffff;
    color: #343C5C;
}

thead th {
    padding: 10px;
    border: 1px solid #343C5C;
}

tbody td {
    padding: 10px;
    border: 1px solid #ffffff;
    color: #ffffff;
}

/* Modal CSS */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin: 10px 0 5px;
}

.modal-content input {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.modal-content button {
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #2980b9;
}