body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E6E9F1;
}

.header {
    background-color: #001E40;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header .logo {
    width: 50px;
    height: 50px;

}

.header .navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
 
}

.left-panel, .right-panel {
    background-color: #F0F2F5;
    padding: 80px;
    margin: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.left-panel {
    flex: 1;
    max-width: 300px;
}

.left-panel h2 {
    margin-top: 0;
}

.left-panel form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.left-panel .buttons {
    display: flex;
    justify-content: space-between;
}

.left-panel button {
    padding: 10px 20px;
    border: none;
    background-color: #001E40;
    color: white;
    cursor: pointer;
}

.right-panel {
    flex: 2;
    max-width: 500px;
}

.right-panel .header h2 {
    margin-top: 0;
    text-align: center;
    background-color: #001E40;
    color: white;
    padding: 10px 0;
}

.right-panel table {
    width: 100%;
    border-collapse: collapse;
}

.right-panel th, .right-panel td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

.professor {
    position: absolute;
    top: 70px;
    right: 0px;
    background-color: #001E40;
    height: 100%;
}

.professor-info {
    text-align: center;
}

.professor-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFF;
}

.professor-info p {
    margin: 5px 0 0 0;
}